[program:pulpito]
user=root
directory=/root/pulpito
command=/root/pulpito/virtualenv/bin/python run.py
environment=TZ='Etc/UTC'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /root/pulpito.out.log
stderr_logfile = /root/pulpito.err.log
