[program:pulpito]
user=pulpito
directory=/home/pulpito/pulpito
command=/home/pulpito/pulpito/virtualenv/bin/python run.py
environment=TZ='Etc/UTC'
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /home/pulpito/pulpito.out.log
stderr_logfile = /home/pulpito/pulpito.err.log
