[program:paddles]
user=root
environment=HOME="/root",USER="root"
directory=/root/paddles
command=/root/paddles/virtualenv/bin/gunicorn_pecan -c gunicorn_config.py config.py
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /root/paddles.out.log
stderr_logfile = /root/paddles.err.log
